<style>

 body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            margin: 10px;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }

       body {
          font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
          background-color: #f4f4f4;
       }
       .container {
           display: flex;
           max-width: 1200px;
           margin: 20px auto;
          background-color: #fff;
       }
	   .box {
           display: flex;
           max-width: 200px;
           margin: 20px auto;
          background-color: #fff;
       }
       .left-column {
           width: 70%;
           padding: 20px;
          background-color: #fff;
       }
       .right-column {
           width: 30%;
           padding: 20px;
          background-color: #aedefc;
       }
       header {
          background-color: #333;
           color: white;
          text-align: center;
           padding: 15px 0;
       }
       footer {
          background-color: #333;
           color: white;
          text-align: center;
           padding: 10px;
          margin-top: 20px;
       }
	   
	   .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
 
       .grid-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}
	   
   </style>